<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>contactus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           #home{color:#b69562;font-size:18px;font-weight: bold}
       body{
            background-image: url(contactground.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            }       
        p{
            color: whitesmoke;
            font-size: 25px;
            font-family: Arial;
            padding-left: 50px;
                
            } 
        a{color:whitesmoke;font-size:18px;font-weight: bold}
           
           
        </style>
        
        
    </head>
    <body>
        <a id = "home" href = "index.html">Home</a>
        <p>Name: Iris Wang</p>
        <p>Phone: 123 456 7890</p>
        <p>Department: Computer Science, University of Idaho</p>
        <p>Address:875 Perimeter Drive | Moscow, ID 83844
            <a href ="https://google-map-generator.com">Here<a>
                        </button
        </p> 

    </body>
</html>
