<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            background-image: url(indexbackground.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            }
            .header{width: 100px; heigth: 40px; background: #f3f3f3; color:#b69562;font-size: 30px;font-family: carlibri; margin:100px 50px 0px 30px}
           #contact{background: #fdf6f6}
           .footer{color:black;font-size:15px; margin:100px 10px 30px 10px  }
           #terms{margin:100px 10px 30px 450px}
            
        </style>
    </head>
    <body>
        <img src ="UIlogo.jpeg" width = "75" height= "115" style="vertical-align:middle;margin:30px 50px" >
        <a class = "header" id = "index" href ="index.html">Home</a>
        <a class = "header" id = "about" href ="about.html" target = "_blank">About</a>
        <a class = "header" id = "profile" href ="profile.html" target = "_blank">Profile</a>
        <a class = "header" id = "contact" href ="contact.html" target = "_blank" >Contact Us</a>
        <a class = "header" id = "signin" href ="singinandsignout.html" target = "_blank">Singin/Signout</a>
        <img src="profile.png" width="250" height="290" style="vertical-align:middle;margin:0px 500px;border:5px solid goldenrod">
        <div>
            <a class = "footer" id = "terms" href ="termsandconditions.html" target = "_blank">Terms and Conditions</a>
            <a class = "footer" href = "privacypolicy.html" target="_blank">Privacy Policy</a> 
            <a class = "footer" href = "cookiepolicy.html" target="_blank">Cookie Policy</a>
        </div>

    
   
    </body>
</html>
